shkolakokokoli/Views/AddClassWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:shkolakokokoli.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shkolakokokoli.Views.AddClassWindow"
        x:DataType="viewModels:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full"
        Icon="/Assets/2skuf2.ico"
        CanResize="False"
        Title="Группа">
	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>
	<Grid x:Name="rootGrid" Opacity="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
			</Transitions>
		</Grid.Transitions>
		<TextBlock x:Name="windowText" Grid.Row="0" FontWeight="ExtraBold" FontSize="25" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Добавление группы</TextBlock>
		<Grid Grid.Row="1" Height="30" Margin="0, 30, 0, 0" ColumnDefinitions="Auto, Auto">
			<Button x:Name="addButton" Grid.Column="0" Background="Gold" Width="120" BorderBrush="Black"  Margin="10, 0, 0, 0">
				<TextBlock x:Name="addButtonText" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">Добавить</TextBlock>
			</Button>
			<Button x:Name="cancelButton" Grid.Column="1" Background="WhiteSmoke" BorderBrush="Black" Width="120"  Margin="10, 0, 0, 0">
				<TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="Light">Отмена</TextBlock>
			</Button>
		</Grid>
		<Grid Grid.Row="2" Height="40" Margin="15, 20, 15, 0" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Название*:</TextBlock>
			<TextBox TextAlignment="Start" FontSize="10" x:Name="nameText" Grid.Column="1" Width="400" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25"></TextBox>
		</Grid>
		<Grid Grid.Row="3" Height="40" Margin="15, 5, 15, 10" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Количество мест*:</TextBlock>
			<TextBox TextAlignment="Start" FontSize="10" x:Name="placesText" Grid.Column="1" Width="400" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25"></TextBox>
		</Grid>
		<Grid Grid.Row="4" Height="40" Margin="15, 5, 15, 10" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Курс*:</TextBlock>
			<ComboBox FontSize="10" x:Name="courseBox" ItemsSource="{Binding Courses}" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25"></ComboBox>
		</Grid>
		<Border Grid.Row="5" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
			<Grid Height="220" RowDefinitions="Auto, *">
				<Grid Grid.Row="0" Height="50" Width="80" HorizontalAlignment="Left" RowDefinitions="*, *">
					<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Ученики</TextBlock>
					<Grid Grid.Row="1" ColumnDefinitions="*, *">
						<Button Width="30" Grid.Column="0" x:Name="addClientPopupButton" HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black">
							<TextBlock VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center">+</TextBlock>
						</Button>
						<Button Width="30" Grid.Column="1" x:Name="deleteClientButton" HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black">
							<TextBlock VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center">-</TextBlock>
						</Button>
					</Grid>				
					<Popup x:Name="clientsPopup" Grid.Row="1" WindowManagerAddShadowHint="True" IsOpen="False" Placement="RightEdgeAlignedBottom" PlacementTarget="addClientPopupButton">
						<Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1">
							<Grid RowDefinitions="*, Auto" Margin="0, 0, 0, 0" Width="450" Height="250">
								<DataGrid x:Name="addclientgrid" IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="True" BorderBrush="Black" BorderThickness="1" ></DataGrid>
								<Button x:Name="addClientButton" HorizontalAlignment="Center" Margin="0, 2, 0, 2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Добавить</TextBlock>
								</Button>
							</Grid>
						</Border>
					</Popup>
				</Grid>
				<DataGrid x:Name="datagrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="True" BorderBrush="Black" BorderThickness="1" Margin="1, 7, 1 , 1"></DataGrid>
			</Grid>
		</Border>
	</Grid>
</Window>
