shkolakokokoli/Views/AddCPaymentWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:shkolakokokoli.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shkolakokokoli.Views.AddCPaymentWindow"
		x:DataType="viewModels:MainWindowViewModel"
        Title="Оплата"
        SizeToContent="WidthAndHeight"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full"
        Icon="/Assets/2skuf2.ico"
        CanResize="False">
	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>
	<Grid x:Name="rootGrid" Opacity="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
			</Transitions>
		</Grid.Transitions>
		<TextBlock x:Name="windowText" Grid.Row="0" FontWeight="ExtraBold" FontSize="25" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Добавление оплаты</TextBlock>
		<Grid Grid.Row="1" Height="30" Margin="0, 30, 0, 0" ColumnDefinitions="Auto, Auto">
			<Button x:Name="addButton" Grid.Column="0" Background="Gold" Width="120" BorderBrush="Black"  Margin="10, 0, 0, 0">
				<TextBlock x:Name="addButtonText" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">Добавить</TextBlock>
			</Button>
			<Button x:Name="cancelButton" Grid.Column="1" Background="WhiteSmoke" BorderBrush="Black" Width="120"  Margin="10, 0, 0, 0">
				<TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="Light">Отмена</TextBlock>
			</Button>
		</Grid>
		<Grid Grid.Row="2" Height="40" Margin="15, 5, 15, 0" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Ученик*:</TextBlock>
			<ComboBox FontSize="10" ItemsSource="{Binding Clients}" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25" x:Name="clientsBox" Grid.Column="1">
			</ComboBox>
		</Grid>
		<Grid Grid.Row="3" Height="40" Margin="15, 5, 15, 0" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Услуга*:</TextBlock>
			<ComboBox FontSize="10" x:Name="paymentsBox" ItemsSource="{Binding Payments}" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25"></ComboBox>
		</Grid>
		<Grid Grid.Row="4" Height="40" Margin="15, 5, 15, 10" ColumnDefinitions="Auto, *">
			<TextBlock Width="180" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Оплачено*:</TextBlock>
			<CheckBox FontSize="10" x:Name="paidcheck" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25"></CheckBox>
		</Grid>
	</Grid>
</Window>
