shkolakokokoli/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:shkolakokokoli.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="900"
		Height="600"
        x:Class="shkolakokokoli.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        Icon="/Assets/2skuf2.ico"
        Title="shkolakokokoli">
    <Window.Styles>
		<Style Selector="TabControl.tabParent WrapPanel">
			<Setter Property="Background" Value="#faed9e"/>
            <Setter Property="Height" Value="60"/>
		</Style>

		<Style Selector="TabControl.tabParent TabItem">
			<Setter Property="FontSize" Value="18"></Setter>
		</Style>

		<Style Selector="TabControl.tabChild">
			<Setter Property="Margin" Value="-12, -2, -12, 0"></Setter>
		</Style>
		
        <Style Selector="TabControl.tabChild WrapPanel">
            <Setter Property="Background" Value="#ffffda"/>
            <Setter Property="Height" Value="45"/>
        </Style>

		<Style Selector="TabControl.tabChild TabItem">
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="FontWeight" Value="Light"> </Setter>
		</Style>
        
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#f2f2f2"></Setter>
        </Style>

		<Style Selector="TabItem:pressed TabControl /template/ ContentPresenter">
			<Style.Animations>
				<Animation Duration="0:0:0.5" FillMode="Forward" Easing="CubicEaseOut">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="100" />
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.X" Value="0" />
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Background="White">
        <TabControl Classes="tabParent" TabStripPlacement="Top" Background="White" ClipToBounds="True" >
            <TabItem Header="Учащиеся">
                <TabControl Classes="tabChild" TabStripPlacement="Top">
                    <TabItem Header="Ученики">
                    <Grid  RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Height="100" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Margin="10 ,0 ,0 ,0">
                            <Grid Grid.Column="0" Width="250" ColumnDefinitions="Auto, *">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Без курсов:</TextBlock>
								<CheckBox Grid.Column="1" CornerRadius="15" x:Name="clientsWOClassesRadioButton" Margin="10, 0, 0, 0">
								</CheckBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto">
                            <Button x:Name="addClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                            </Button>
                            <Button x:Name="redactClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                            </Button>
                            <Button x:Name="deleteClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                            </Button>
                            <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                                <TextBox x:Name="clientFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >                             
                                </TextBox>
                                <Button x:Name="clearClientsFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                                </Button>
                            </Grid>                                                
                        </Grid>
                    </Grid>  
                    <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                        <ScrollView VerticalScrollBarVisibility="Disabled">
                        <DataGrid  x:Name="clientsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding ClientsView}" >
                        </DataGrid>
                        </ScrollView>
                    </Grid>
                </Grid>
                    </TabItem>
                    <TabItem Header="Классы">
                        <Grid  RowDefinitions="Auto, *">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
                                <Button BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                                </Button>
                                <Button BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                                </Button>
                                <Button BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                                </Button>
                                <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                                    <TextBox Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
                                    </TextBox>
                                    <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0, 5, 0, 0" >
                                <ScrollView VerticalScrollBarVisibility="Disabled">
                                    <DataGrid  x:Name="classesDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding ClientsView}" >
                                    </DataGrid>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Курсы">
                <Grid RowDefinitions="Auto, *">     
                        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
                            <Button x:Name="addCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                            </Button>
                            <Button x:Name="redactCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                            </Button>
                            <Button x:Name="deleteCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                            </Button>
                            <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                                <TextBox x:Name="courseFilterText"  Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
                                </TextBox>
                                <Button x:Name="clearCoursesFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                                </Button>
                            </Grid>
                        </Grid>
                    <Grid Grid.Row="1" Margin="0, 5, 0, 0" >
                        <DataGrid  x:Name="coursesDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding CoursesView/}" >
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>    
            <TabItem Header="Расписание">
                <Grid  RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
                        <Button BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                        </Button>
                        <Button BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                        </Button>
                        <Button BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                        </Button>
                        <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
                            </TextBox>
                            <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 5, 0, 0" ></Grid>
                </Grid>
            </TabItem>       
            <TabItem Header="Разное">
                <TabControl Classes="tabChild" TabStripPlacement="Top"  Margin="-12, -2, -12, 0">
                    <TabItem Header="Учителя">
                        <Grid  RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Height="100" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Margin="10 ,0 ,0 ,0">
                            <Grid Grid.Column="0" Width="250" ColumnDefinitions="Auto, *">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Без курсов:</TextBlock>
								<CheckBox Grid.Column="1" CornerRadius="15" x:Name="teachersWOClassesRadioButton" Margin="10, 0, 0, 0">
								</CheckBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto">
                            <Button x:Name="addTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                            </Button>
                            <Button x:Name="redactTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                            </Button>
                            <Button x:Name="deleteTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                            </Button>
                            <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                                <TextBox x:Name="teacherFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >                             
                                </TextBox>
                                <Button x:Name="clearTeacherFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                                </Button>
                            </Grid>                                                
                        </Grid>
                    </Grid>  
                    <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                        <ScrollView VerticalScrollBarVisibility="Disabled">
                        <DataGrid  x:Name="teachersDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding TeachersView}" >
                        </DataGrid>
                        </ScrollView>
                    </Grid>
                </Grid>
                    </TabItem>
                    <TabItem Header="Языки">
                        <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Height="100" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Margin="10 ,0 ,0 ,0">
                            <Grid Grid.Column="0" Width="250" ColumnDefinitions="Auto, *">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Без курсов:</TextBlock>
								<CheckBox Grid.Column="1" CornerRadius="15" x:Name="languagesWOClassesRadioButton" Margin="10, 0, 0, 0">
								</CheckBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto">
                            <Button x:Name="addLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
                            </Button>
                            <Button x:Name="redactLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
                            </Button>
                            <Button x:Name="deleteLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
                            </Button>
                            <Grid Grid.Column="3" ColumnDefinitions="*, Auto">
                                <TextBox x:Name="languageFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >                             
                                </TextBox>
                                <Button x:Name="clearLanguageFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
                                </Button>
                            </Grid>                                                
                        </Grid>
                    </Grid>  
                    <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                        <ScrollView VerticalScrollBarVisibility="Disabled">
                        <DataGrid  x:Name="languagesDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding LanguagesView}" >
                        </DataGrid>
                        </ScrollView>
                    </Grid>
                </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <lvc:CartesianChart Background="Black" Series="{Binding Series}"></lvc:CartesianChart>
                </Grid>
            </TabItem>       
            <TabItem Width="60" Margin="0, 7, 0, 7" IsEnabled="False" HorizontalAlignment="Right">
                <TabItem.Header>
                    <Image Source="../Assets/2skuf2.ico"></Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
