shkolakokokoli/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:shkolakokokoli.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="900"
		Height="600"
        x:Class="shkolakokokoli.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        Icon="/Assets/2skuf2.ico"
        Title="shkolakokokoli">
	<Window.Styles>
		<Style Selector="TabControl.tabParent WrapPanel">
			<Setter Property="Background" Value="#faed9e"/>
			<Setter Property="Height" Value="60"/>
		</Style>

		<Style Selector="TabControl.tabParent TabItem">
			<Setter Property="FontSize" Value="18"></Setter>
		</Style>

		<Style Selector="TabControl.tabChild">
			<Setter Property="Margin" Value="-12, -2, -12, 0"></Setter>
		</Style>

		<Style Selector="TabControl.tabChild WrapPanel">
			<Setter Property="Background" Value="#ffffda"/>
			<Setter Property="Height" Value="45"/>
		</Style>

		<Style Selector="TabControl.tabChild TabItem">
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="FontWeight" Value="Light"> </Setter>
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="#f2f2f2"></Setter>
		</Style>

		<Style Selector="TabControl.tabParent TabItem:selected /template/ ContentPresenter">
			<Style.Animations>
				<Animation Duration="0:0:0.15" FillMode="Forward" Easing="CubicEaseOut">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="30" />
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.X" Value="0" />
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Background="White">
		<TabControl Classes="tabParent" TabStripPlacement="Top" Background="White" ClipToBounds="True" >
			<TabItem Header="Учащиеся">
				<TabControl Classes="tabChild" TabStripPlacement="Top">
					<TabItem Header="Ученики">
						<Grid  RowDefinitions="Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deleteClientButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
									<TextBox x:Name="clientFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
									</TextBox>
									<Button x:Name="clearClientsFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 5, 0, 0">
								<ScrollView VerticalScrollBarVisibility="Disabled">
									<DataGrid  x:Name="clientsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding ClientsView}" >
									</DataGrid>
								</ScrollView>
							</Grid>
						</Grid>
					</TabItem>
					<TabItem Header="Классы">
						<Grid  RowDefinitions="Auto, Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addClassButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactClassButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deleteClassButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Margin="15, 0, 0, 0" Grid.Column="3" ColumnDefinitions="Auto, *">
									<TextBlock Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Курс:</TextBlock>
									<ComboBox Grid.Column="1" SelectedIndex="0" x:Name="classesFilterBox" BorderThickness="1" BorderBrush="Black" Width="200" Margin="0, 5, 0, 5" >
									</ComboBox>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 18, 0, 0" Height="30" ColumnDefinitions="*, *, *">
								<TextBlock HorizontalAlignment="Right" Grid.Column="0">Название</TextBlock>
								<TextBlock Margin="0, 0, 40, 0" HorizontalAlignment="Center" Grid.Column="1">Курс</TextBlock>
								<TextBlock HorizontalAlignment="Left" Grid.Column="2">Количество мест</TextBlock>
							</Grid>
							<Grid Grid.Row="2">
								<ListBox x:Name="classesBox" Margin="0, 0, 0, 10" Background="White" BorderBrush="Gray" BorderThickness="1" >
								</ListBox>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Курсы">
				<Grid RowDefinitions="Auto, *">
					<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
						<Button x:Name="addCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
						</Button>
						<Button x:Name="redactCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
						</Button>
						<Button x:Name="deleteCourseButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
						</Button>
						<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
							<TextBox x:Name="courseFilterText"  Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
							</TextBox>
							<Button x:Name="clearCoursesFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
							</Button>
						</Grid>
					</Grid>
					<Grid Grid.Row="1" Margin="0, 5, 0, 0" >
						<DataGrid  x:Name="coursesDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding CoursesView/}" >
						</DataGrid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Расписание">
				<Grid  RowDefinitions="Auto, *">
					<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
						<Button x:Name="addLessonButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
						</Button>
						<Button x:Name="redactLessonButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
						</Button>
						<Button x:Name="deleteLessonButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
						</Button>
						<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
							<TextBox x:Name="lessonFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
							</TextBox>
							<Button x:Name="clearLessonsFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
							</Button>
						</Grid>
					</Grid>
					<Grid Grid.Row="1" Margin="0, 5, 0, 0" >
						<DataGrid  x:Name="lessonsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding LessonsView/}" >
						</DataGrid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Финансы">
				<TabControl TabStripPlacement="Top" Classes="tabChild">
					<TabItem Header="Оплаты">
						<Grid  RowDefinitions="Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addCPaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactCPaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deleteCPaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
									<TextBox x:Name="cpaymentFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
									</TextBox>
									<Button x:Name="clearCPaymentsFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 5, 0, 0" >
								<DataGrid  x:Name="cpaymentsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding LessonsView/}" >
								</DataGrid>
							</Grid>
						</Grid>
					</TabItem>
					<TabItem Header="Услуги">
						<Grid  RowDefinitions="Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addPaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactPaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deletePaymentButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
									<TextBox x:Name="paymentFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
									</TextBox>
									<Button x:Name="clearPaymentsFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 5, 0, 0" >
								<DataGrid  x:Name="paymentsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding Payments/}" >
								</DataGrid>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Разное">
				<TabControl Classes="tabChild" TabStripPlacement="Top"  Margin="-12, -2, -12, 0">
					<TabItem Header="Учителя">
						<Grid  RowDefinitions="Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deleteTeacherButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
									<TextBox x:Name="teacherFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
									</TextBox>
									<Button x:Name="clearTeacherFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 5, 0, 0">
								<ScrollView VerticalScrollBarVisibility="Disabled">
									<DataGrid  x:Name="teachersDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding TeachersView}" >
									</DataGrid>
								</ScrollView>
							</Grid>
						</Grid>
					</TabItem>
					<TabItem Header="Языки">
						<Grid RowDefinitions="Auto, *">
							<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
								<Button x:Name="addLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Создать</TextBlock>
								</Button>
								<Button x:Name="redactLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="125" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Редактировать</TextBlock>
								</Button>
								<Button x:Name="deleteLanguageButton" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="WhiteSmoke" VerticalAlignment="Stretch" Width="100" Margin="10, 5, 0, 5">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Удалить</TextBlock>
								</Button>
								<Grid Grid.Column="3" ColumnDefinitions="*, Auto">
									<TextBox x:Name="languageFilterText" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Watermark="Поиск" Width="200" Margin="20, 5, 0, 5" >
									</TextBox>
									<Button x:Name="clearLanguageFilterButton" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Width="30" VerticalAlignment="Stretch" Margin="-3, 5, 0, 5">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">☨</TextBlock>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" Margin="0, 5, 0, 0">
								<ScrollView VerticalScrollBarVisibility="Disabled">
									<DataGrid  x:Name="languagesDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0, 0, 0, 10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding LanguagesView}" >
									</DataGrid>
								</ScrollView>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Статистика">
				<Grid>
					<lvc:CartesianChart Margin="15" ZoomMode="X"  x:Name="chart" Title="{Binding Title}"></lvc:CartesianChart>
				</Grid>
			</TabItem>
			<TabItem Width="60" Margin="0, 7, 0, 7" IsEnabled="False" HorizontalAlignment="Right">
				<TabItem.Header>
					<Image Source="../Assets/2skuf2.ico"></Image>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
